name: C/C++ CI
on:
  push:
    branches: [ master ]
jobs:
  build-and-test:
    name: Ubuntu CI/CD
    strategy:
      matrix:
        cpp_standard: [ 11, 14, 17, 20 ]
        cpp_compiler: [ g++-8, g++-9, clang++-8, clang++-9 ]
        os: [ ubuntu-16.04, ubuntu-18.04, ubuntu-20.04 ]
    runs-on: ${{matrix.os}}
    steps:
      - uses: actions/checkout@v2
      - name: install pipenv
        run: python3 -m pip install pipenv
      - name: CMake configuration
        run: >
          cmake -B build $GITHUB_WORKSPACE
          -DCMAKE_BUILD_TYPE=RELEASE
          -DCMAKE_CXX_STANDARD=${{matrix.cpp_standard}} -DCMAKE_CXX_COMPILER=${{matrix.cpp_compiler}}
      - name: Build
        run: cmake --build build --config release
      - name: Run tests
        run: ctest
        working-directory: build/tests
